Xamarin Forms Static Carousel/StaticCarousel/StaticCarousel/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:staticcarousel="clr-namespace:StaticCarousel"             
             x:Class="StaticCarousel.MainPage"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="false">

    <StackLayout Padding="0" Margin="0" BackgroundColor="Yellow">

        <staticcarousel:RobbieWOnlineHeader/>

        <CarouselView ItemsSource="{Binding Pages}"
                      ItemTemplate="{StaticResource PageTemplateSelector}"
                      IndicatorView="indicatorView"
                      BackgroundColor="Purple"
                      Margin="0,0,0,0"/>

        <IndicatorView x:Name="indicatorView"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="#2196F3"
                   HorizontalOptions="Center"
                   Margin="0,0,0,16"/>
    </StackLayout>

        <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Page1TemplateKey">
                <StackLayout Orientation="Vertical" Padding="12,0,12,12" Margin="0" BackgroundColor="DarkRed">
                    <Label VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="{Binding Description}" TextColor="WhiteSmoke"/>
                    <BoxView VerticalOptions="End" HeightRequest="3" Color="White" CornerRadius="3" Margin="12,0,12,12"/>
                    <Label VerticalOptions="End" Text="This proves you can have static content within the Xamarin Forms Carousel, but unfortunately you need to use a custom DataTemplateSelector" TextColor="WhiteSmoke"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="Page2TemplateKey">
                <Label Text="{Binding Description}" Padding="12,0,12,12" BackgroundColor="DarkGreen" TextColor="WhiteSmoke"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="Page3TemplateKey">
                <Label Text="{Binding Description}" Padding="12,0,12,12" BackgroundColor="DarkBlue" TextColor="WhiteSmoke"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            </DataTemplate>
            <staticcarousel:CarouselTemplateSelector x:Key="PageTemplateSelector"
                Page1Template="{StaticResource Page1TemplateKey}"
                Page2Template="{StaticResource Page2TemplateKey}"
                Page3Template="{StaticResource Page3TemplateKey}"
                />
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>

